<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbmovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sample">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="samplename" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblmovie">
    <Key>
      <PropertyRef Name="movieid" />
    </Key>
    <Property Name="movieid" Type="int" Nullable="false" />
    <Property Name="moviename" Type="nvarchar" MaxLength="50" />
    <Property Name="YearOfMovie" Type="date" />
    <Property Name="releasedate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'dbmovie.dbo.tblmovietheatrestatus' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblmovietheatrestatus">
          <Property Name="movieid" Type="int" />
          <Property Name="theatreid" Type="int" />
          <Property Name="ticketprice" Type="float" />
        </EntityType>-->
  <EntityType Name="tbltheatre">
    <Key>
      <PropertyRef Name="theatreId" />
    </Key>
    <Property Name="theatreId" Type="int" Nullable="false" />
    <Property Name="TheatreName" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'dbmovie.dbo.tblmovietheatrestatus' is referenced by a relationship, but cannot be found.
        <Association Name="fk_mid" />-->
  <!--Errors Found During Generation:
error 6004: The table 'dbmovie.dbo.tblmovietheatrestatus' is referenced by a relationship, but cannot be found.
        <Association Name="fk_tid" />-->
  <Function Name="proc_InsertTheatreValues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tid" Type="int" Mode="In" />
    <Parameter Name="tname" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dbmovieModelStoreContainer">
    <EntitySet Name="sample" EntityType="Self.sample" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmovie" EntityType="Self.tblmovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltheatre" EntityType="Self.tbltheatre" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>