<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbmovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="moviebooking">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="bid" Type="int" Nullable="false" />
    <Property Name="cid" Type="int" />
    <Property Name="sid" Type="int" />
    <Property Name="NoofSeats" Type="int" />
    <Property Name="TotalAmount" Type="float" />
  </EntityType>
  <EntityType Name="tblcustomer">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="cname" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Password" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="tblmovie">
    <Key>
      <PropertyRef Name="movieid" />
    </Key>
    <Property Name="movieid" Type="int" Nullable="false" />
    <Property Name="moviename" Type="nvarchar" MaxLength="50" />
    <Property Name="YearOfMovie" Type="date" />
    <Property Name="releasedate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblscreen">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" Nullable="false" />
    <Property Name="theatreid" Type="int" />
    <Property Name="movieid" Type="int" />
    <Property Name="amount" Type="float" />
    <Property Name="Noofseats" Type="int" />
  </EntityType>
  <EntityType Name="tbltheatre">
    <Key>
      <PropertyRef Name="theatreId" />
    </Key>
    <Property Name="theatreId" Type="int" Nullable="false" />
    <Property Name="TheatreName" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__moviebookin__cid__02FC7413">
    <End Role="tblcustomer" Type="Self.tblcustomer" Multiplicity="0..1" />
    <End Role="moviebooking" Type="Self.moviebooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcustomer">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="moviebooking">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__moviebookin__sid__03F0984C">
    <End Role="tblscreen" Type="Self.tblscreen" Multiplicity="0..1" />
    <End Role="moviebooking" Type="Self.moviebooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblscreen">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="moviebooking">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__screentbl__movie__76969D2E">
    <End Role="tblmovie" Type="Self.tblmovie" Multiplicity="0..1" />
    <End Role="tblscreen" Type="Self.tblscreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmovie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="tblscreen">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__screentbl__theat__75A278F5">
    <End Role="tbltheatre" Type="Self.tbltheatre" Multiplicity="0..1" />
    <End Role="tblscreen" Type="Self.tblscreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltheatre">
        <PropertyRef Name="theatreId" />
      </Principal>
      <Dependent Role="tblscreen">
        <PropertyRef Name="theatreid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbmovieModelStoreContainer">
    <EntitySet Name="moviebooking" EntityType="Self.moviebooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcustomer" EntityType="Self.tblcustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmovie" EntityType="Self.tblmovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblscreen" EntityType="Self.tblscreen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltheatre" EntityType="Self.tbltheatre" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__moviebookin__cid__02FC7413" Association="Self.FK__moviebookin__cid__02FC7413">
      <End Role="tblcustomer" EntitySet="tblcustomer" />
      <End Role="moviebooking" EntitySet="moviebooking" />
    </AssociationSet>
    <AssociationSet Name="FK__moviebookin__sid__03F0984C" Association="Self.FK__moviebookin__sid__03F0984C">
      <End Role="tblscreen" EntitySet="tblscreen" />
      <End Role="moviebooking" EntitySet="moviebooking" />
    </AssociationSet>
    <AssociationSet Name="FK__screentbl__movie__76969D2E" Association="Self.FK__screentbl__movie__76969D2E">
      <End Role="tblmovie" EntitySet="tblmovie" />
      <End Role="tblscreen" EntitySet="tblscreen" />
    </AssociationSet>
    <AssociationSet Name="FK__screentbl__theat__75A278F5" Association="Self.FK__screentbl__theat__75A278F5">
      <End Role="tbltheatre" EntitySet="tbltheatre" />
      <End Role="tblscreen" EntitySet="tblscreen" />
    </AssociationSet>
  </EntityContainer>
</Schema>